* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h1 {
	border-bottom: 1px solid #000;
	padding: 15px;
    color: navy;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
#cards {
	margin-left: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 1rem;
    font-family: 'Trebuchet MS', sans-serif;
}
section {
	margin: 1rem;
	padding: 1rem;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: rgb(161, 161, 255);
	color: #fff;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
}
section img {
	width: 240px;
	height: auto;
	border: 1px solid #fff;
	box-shadow: 0 0 20px #fff;
	margin-top: 1rem;
}
footer {
	border-top: 1px solid #000;
}